# jdbc

./: README.md  pom.xml
src/main/java/io/realskill/tasks/: GenericDAO.java
src/test/java/io/realskill/tasks/: TaskIT.java
src/test/resources/: dataSeed.xml  unitils.properties
src/test/resources/dbscripts/: 001_create_schema.sql
